GameLauncher/MainWindow.xaml

<Window
    x:Class="GameLauncher.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GameLauncher"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Editer"
    Width="800"
    MinWidth="800"
    MinHeight="400"
    Background="#221f1d"
    MouseLeftButtonDown="OnMouseLeftButtonDown"
    WindowChrome.WindowChrome="{DynamicResource WindowChromeKey}"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <WindowChrome x:Key="WindowChromeKey">
            <WindowChrome.ResizeBorderThickness>
                <Thickness>5</Thickness>
            </WindowChrome.ResizeBorderThickness>
            <WindowChrome.CaptionHeight>0</WindowChrome.CaptionHeight>
        </WindowChrome>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="1"
                Height="20"
                Click="MinimizeButtonClick"
                Content="-" />
            <Button
                Grid.Column="2"
                Height="20"
                Click="CloseButtonClick"
                Content="×" />
        </Grid>

        <StackPanel Grid.Row="1" Margin="40,20,40,40">
            <TextBlock Style="{StaticResource HeadText}">StarRail</TextBlock>
            <Button Click="CreateBatFile">生成</Button>
            <!--<Button
                Width="300"
                Height="100"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="BlueViolet"
                BorderBrush="Black"
                BorderThickness="4"
                Content="自定义按钮1"
                FontSize="50"
                Foreground="White">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Name="boder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                            <TextBlock
                                Name="textContent"
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                Text="{TemplateBinding Content}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="boder" Property="Background" Value="Black" />
                                <Setter TargetName="textContent" Property="Background" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="boder" Property="Background" Value="Yellow" />
                                <Setter TargetName="textContent" Property="Foreground" Value="Black" />
                                <Setter TargetName="textContent" Property="Background" Value="Yellow" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>-->
            <Expander>
                <StackPanel>
                    <ItemsControl
                        Name="AllStartupItems"
                        Height="300"
                        AlternationCount="100"
                        ItemsSource="{Binding items}">
                        <ItemsControl.Template>
                            <ControlTemplate TargetType="ItemsControl">
                                <ScrollViewer>
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:UserControl1 />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Button Click="Add_Test">增加</Button>
                </StackPanel>
            </Expander>
        </StackPanel>
    </Grid>
</Window>
