GameLauncher/UserControl1.xaml

<UserControl
    x:Class="GameLauncher.UserControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GameLauncher"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel Margin="10">

        <Border
            Padding="20"
            BorderBrush="White"
            BorderThickness="1"
            CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <CheckBox
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />

                <WrapPanel Grid.Row="0" Grid.Column="1">

                    <DockPanel
                        Name="textBlockParent"
                        Width="200"
                        Margin="20,0"
                        LastChildFill="False">
                        <TextBlock Name="textBlock" Text="{Binding Name}" />
                        <Button
                            Width="70"
                            Padding="10,0"
                            Click="Rename"
                            Content="修改"
                            DockPanel.Dock="Right" />
                    </DockPanel>

                    <DockPanel
                        Name="textBoxParent"
                        Width="200"
                        Margin="20,0"
                        LastChildFill="False"
                        Visibility="Collapsed">
                        <TextBox
                            Name="textBox"
                            Width="100"
                            Text="{Binding Name}" />
                        <Button
                            Padding="10,0"
                            Click="Rename_Check"
                            DockPanel.Dock="Right">
                            确认
                        </Button>
                    </DockPanel>
                </WrapPanel>
                <WrapPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="20,20,0,0">
                    <TextBlock Text="路径：" />
                    <TextBox
                        Width="200"
                        Margin="10,0"
                        Text="{Binding Path}" />

                    <TextBlock Text="启动参数：" />
                    <TextBox
                        Width="200"
                        Margin="10,0"
                        Text="{Binding StartUpParameters}" />

                </WrapPanel>

                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Click="DeleteTarget"
                    Content="×"
                    DockPanel.Dock="Right" />
            </Grid>

        </Border>

    </StackPanel>
</UserControl>
